<?xml version="1.0"?>
<!--
  Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland
  Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland
  Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland
  Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland
  Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot name="$(arg mav_name)1" xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:property name="enable_cam_down1" value="false" />
<xacro:property name="enable_cam_down2" value="false" />
<xacro:property name="enable_cam_top1" value="true" />
<xacro:property name="enable_manipulator" value="true" />
  
  <xacro:include filename="$(find rotors_description)/urdf/hummingbird_base.xacro" />

<xacro:if value="${enable_manipulator}">
  

  <!-- <link name="world"/> -->
  <!-- Mount a closed chain arm on the belly of the neo11. -->
  <link name="${namespace}/arm">
    <visual>
      <origin rpy="0 0 0" xyz="0.3 0 0"/>
      <geometry>
        <box size="0.6 0.01 0.01 "/>
      </geometry>
    </visual>
  </link>
  <joint name="${namespace}/base_to_arm" type="fixed">
         <parent link="${namespace}/base_link"/>
         <child link="${namespace}/arm"/>
      <origin xyz="0 0 -0.05" rpy="0 0 ${5*pi/4}"/>
   </joint>
   <gazebo reference="${namespace}/arm">
    <material>Gazebo/GreenTransparent</material>
  </gazebo>
</xacro:if>
  <!-- Mount a generic odometry sensor without odometry map (working everywhere). -->
  <xacro:odometry_plugin_macro
    namespace="${namespace}"
    odometry_sensor_suffix="1"
    parent_link="${namespace}/base_link"
    pose_topic="odometry_sensor1/pose"
    pose_with_covariance_topic="odometry_sensor1/pose_with_covariance"
    position_topic="odometry_sensor1/position"
    transform_topic="odometry_sensor1/transform"
    odometry_topic="odometry_sensor1/odometry"
    parent_frame_id="world"
    child_frame_id="${namespace}/odometry_sensor1"
    mass_odometry_sensor="0.00001"
    measurement_divisor="1"
    measurement_delay="0"
    unknown_delay="0.0"
    noise_normal_position="0.000 0.000 0.0000"
    noise_normal_quaternion="0.000 0.000 0.000"
    noise_normal_linear_velocity="0 0 0"
    noise_normal_angular_velocity="0 0 0"
    noise_uniform_position="0 0 0"
    noise_uniform_quaternion="0 0 0"
    noise_uniform_linear_velocity="0 0 0"
    noise_uniform_angular_velocity="0 0 0"
    enable_odometry_map="false"
    odometry_map=""
    image_scale="">
    <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" /> <!-- [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] -->
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </xacro:odometry_plugin_macro>

<xacro:if value="${enable_cam_down1}">
<xacro:camera_macro
      namespace="${namespace}"
      parent_link="${namespace}/base_link"
      camera_suffix="down1"
      frame_rate="20"
      horizontal_fov="1.3962634"
      image_width="752"
      image_height="480"
      image_format="L8"
      min_distance="0.02"
      max_distance="300"
      noise_mean="0.0"
      noise_stddev="0.007"
      enable_visual="true">
      <mesh filename="package://rotors_description/meshes/vi_camera.dae" scale="1 1 1" />
    <origin xyz="0.0 0.05 -0.03" rpy="0.0 ${90*pi/180} 0.0" />
    </xacro:camera_macro>
  </xacro:if>
<xacro:if value="${enable_cam_down2}">
<xacro:camera_macro
      namespace="${namespace}"
      parent_link="${namespace}/base_link"
      camera_suffix="down2"
      frame_rate="20"
      horizontal_fov="1.221730"
      image_width="1280"
      image_height="960"
      image_format="L8"
      min_distance="0.02"
      max_distance="300"
      noise_mean="0.0"
      noise_stddev="0.007"
      enable_visual="true">
      <mesh filename="package://rotors_description/meshes/vi_camera.dae" scale="1 1 1" />
    <origin xyz="0.0 -0.05 -0.03" rpy="0.0 ${90*pi/180} 0.0" />
    </xacro:camera_macro>
  </xacro:if>
<xacro:if value="${enable_cam_top1}">
<xacro:camera_macro
      namespace="${namespace}"
      parent_link="${namespace}/base_link"
      camera_suffix="top1"
      frame_rate="20"
      horizontal_fov="1.221730"
      image_width="1280"
      image_height="960"
      image_format="R8G8B8"
      min_distance="0.02"
      max_distance="300"
      noise_mean="0.0"
      noise_stddev="0.007"
      enable_visual="true">
      <mesh filename="package://rotors_description/meshes/vi_camera.dae" scale="1 1 1" />
    <origin xyz="0.0 0.0 0.04" rpy="0.0 ${-22*pi/180} 0.0" />
    </xacro:camera_macro>
  </xacro:if>
</robot>
